
A:visited{ color: #0000CC; } body { margin: 0px 0px 0px 0px; } #header { /* Uncomment When Images are avaiable background:url("images/HEADER_2.jpg"); */ width:100%; height:65px; border-bottom:1px solid #000000; background-color:#CC6600 } .contentArea{ padding:10px 10px 10px 15px; } #form{ margin-bottom: 10px; } #pageTitle{ color:#012C56; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:1.25em; font-weight:700; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #012C56; padding-bottom: 3px; margin-top: 12px; margin-bottom: 25px; } #welcome{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:.75em; margin-bottom: 15px; } .formLabel{ font-family: Arial, Helvetica, sans-serif; font-size: 0.75em; text-align: right; vertical-align: middle; background-color: #BDCAD0; color: #000033; width:120px; } .formSpace { font-family: Arial, Helvetica, sans-serif; font-size: 0.75em; background-color: #DBDBDB; vertical-align: middle; } #buttons { padding:15px 0px 0px 0px; } #buttons input{ margin-right:.5em; } #headerText{ margin-top:15px; font-family: Arial, Helvetica, sans-serif; font-size:1.5em; font-weight:700; color:#FFFFFF; margin-left:15px; }

<form method="post" action="/pkmslogin.form">
			<div id="form">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr valign="top">
						<td>
							<table border="0" cellpadding="5" cellspacing="1" width="100%">
								<tbody>
									<tr>
										<td class="formLabel">User Name</td>
										<td class="formSpace">
											<input name="username" tabindex="1">
										</td>
									</tr>
									<tr>
										<td class="formLabel">Password</td>
										<td class="formSpace">
											<input name="password" onkeydown="password_onkeydown()" tabindex="2" type="password">
										</td>
									</tr>
									<tr>
										<td class="formLabel">Start Page</td>
										<td class="formSpace">
											<select name="startPage" tabindex="3">
												<option value="homePage">Home Page</option>
												<option value="webClock">Web Clock</option>
												<option value="currentTimesheet">Current Timesheet</option>
											</select>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody></table>
			</div>
			<div id="buttons">
				<input onclick="submitAction()" value="Sign In" name="login" tabindex="4" type="button" id="loginButton">
				&nbsp;&nbsp;&nbsp;<a href="/ctcare/CTSelfCare/pages/main/task.do?mainLink=reset.password" style="font-family: Arial,Helvetica,sans-serif; font-size: 0.65em;" tabindex="4">Forgot Password</a>
			</div>
			<input name="login-form-type" value="pwd" type="hidden">
		</form>
